#Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 20
b = 15
print("Переменные a,b:", a, b)
string1 = input("Введите ваше имя: ")
string2 = input("Введите вашу фамилию: ")
number1 = int(input("Введите вашу дату рождения: "))
number2 = int(input("Введите код вашего города: "))
print(string1, string2, number1, number2)

#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print("Время в формате чч:мм:сс: ", hours, ":", minutes, ":", seconds)

#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn.

n = int(input("Введите число: "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % total)

#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = abs(int(input("Введите целое положительное число: ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Самая большая цифра в числе: ", max)
        break

#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = float(input("Введите выручку компаниии: "))
costs = float(input("Введите издержки компании: "))
if profit > costs:
    print(f"Компания работает с прибылью. Рентабельность выручки: {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников: "))
    print(f"Прибыль в расчете на одного сторудника: {profit / workers:.2f}")
elif profit == costs:
    print("Компания работает в ноль")
else:
    print("Компания работает в убыток")

#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите общий желаемый результат в км: "))
result_days = 1
result_km = a
while result_km < b:
        a = a + 0.1 * a
        result_days += 1
        result_km = result_km + a
print(f"Вы достигнете желаемого результата на %.d день" % result_days)